<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Terminos y Condiciones</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #0f0f0f;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #0a0a0a;
      padding: 15px 0;
      box-shadow: 0 0 10px rgba(0,255,153,0.2);
      position: relative;
      z-index: 10;
      font-size: 1.8rem;
    }

    .header-content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      font-weight: bold;
      color: #00ff99;
    }

    main {
      padding: 20px;
      width: 100%;
      max-width: 1000px;
      margin-top: 0;
      margin-bottom: 40px;
      text-align: left;
      color: #fff;
    }

    h1 {
      position: sticky;
      top: 0;
      margin-top: 0;
      margin-bottom: 1.5rem;
      background-color: #0f0f0f;
      padding: 10px 0;
      z-index: 1;
      text-align: center;
      color: #00ff99;
      font-size: 1.8rem;
    }

    h2 {
      font-size: 1.3rem;
      color: #00ff99;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.1rem;
      color: #C9EFC8;
      margin-top: 1rem;
    }

    h4 {
      font-size: 1.17rem;
      margin-top: 1.17rem;
      margin-bottom: 1.17rem;
    }

    p {
      font-size: 1rem;
      color: #fff;
      text-align: justify;
      margin-bottom: 2rem;
    }

    a.button {
      background-color: #00ff99;
      color: #000;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #00cc77;
    }

    footer {
      width: 100%;
      background-color: #0a0a0a;
      padding: 20px 10px;
      margin-top: auto;
      text-align: center;
      color: #fff;
    }

    .social-icons a {
      color: #00ff99;
      font-size: 22px;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer-text {
      color: #444;
      font-size: 0.9rem;
      margin-top: 10px;
    }

    /* Scrollbar solo para PC/Tablet grande */
    @media (min-width: 800px) {
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
      }

      ::-webkit-scrollbar-thumb:active {
        background-color: #aaa;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="header-content">ProNeet VPN</div>
  </header>

  <main>
    <h1>Términos y Condiciones</h1>
    <p>Bienvenido a ProNeet VPN. Al usar nuestra aplicación, aceptas automáticamente los siguientes términos y condiciones. Si no estás de acuerdo con alguno de estos términos, te recomendamos no utilizar nuestros servicios</p>

    <h2>1. Información Recopilada</h2>
    <p style="text-align: justify;">ProNeet VPN no recopila, almacena ni comparte ningún tipo de información personal ni técnica de los usuarios. La aplicación funciona sin necesidad de registrar datos de conexión ni configuraciones.</p>

    <h2>2. Uso de la Aplicación</h2>
    <p style="text-align: justify;">ProNeet VPN ofrece un servicio de red privada virtual (VPN) que permite al usuario crear un túnel seguro, proteger sus datos, mejorar la privacidad y, gracias a sus servidores propios, optimizar la velocidad de conexión a Internet.
      Su finalidad es garantizar una experiencia de conexión confiable, privada y más rápida al momento de usar la red.<br>
      ProNeet VPN no se hace responsable de las acciones, decisiones o consecuencias derivadas del uso de la aplicación fuera de lo indicado.
    </p>

    <h3>2.1 Servidores</h3>
    <p>Todos los servidores de ProNeet VPN están activos y disponibles constantemente para los usuarios. La infraestructura garantiza estabilidad y disponibilidad continua, independientemente de la ubicación del usuario.</p>

    <h3>2.2 Métodos de Conexión</h3>
    <p>La aplicación utiliza distintos métodos de conexión para establecer la VPN. En casos donde la operadora bloquea alguno de estos métodos, la conexión mediante ese método específico no funcionará. Esto no afecta la disponibilidad de los servidores, sino únicamente la forma de conexión utilizada.</p>

    <h3>2.3 Responsabilidad del Usuario</h3>
    <p>El usuario es responsable de todas las acciones realizadas utilizando la aplicación. Esto incluye utilizar la VPN para actividades no autorizadas.</p>

    <h3>2.4 Limitaciones por Bloqueo de Operadora</h3>
    <p>ProNeet VPN no se hace responsable si la operadora bloquea algún método de conexión, lo que impida que la aplicación conecte al servidor seleccionado.<br>
      En esos casos se recomienda al usuario cambiar de operadora para usar otro método disponible. Esta limitación es externa a la aplicación y no refleja un fallo de los servidores de ProNeet VPN.
    </p>

    <h3>2.5 Bloqueo de cambio de ID</h3>
    <p>Una vez que el servicio de ProNeet VPN haya sido activado en un dispositivo con un TOKEN ID, este no podrá cambiarse con un nuevo ID, incluso si se trata de otro teléfono o si el dispositivo se formatea. ProNeet VPN entrega el servicio con el servidor activado correctamente y no realiza cambios en el ID bajo condiciones normales.<br>
      Los usuarios son los únicos responsables de cualquier cambio de ID sea por formatear o cambiar de teléfono; cualquier incidencia causada por estas acciones será responsabilidad exclusiva del usuario.
    </p>

    <h2>3. Privacidad y Datos</h2>
    <p>ProNeet VPN no recolecta información personal de los usuarios, no almacena historial de navegación ni datos de conexión. La aplicación no contiene anuncios y respeta tu privacidad completamente. Toda la información relacionada con tu uso de la app proviene únicamente de opiniones personales, Play Store o mediante correo electrónico y se utiliza exclusivamente para mejorar el servicio.</p>

    <h2>4. Propiedad Intelectual</h2>
    <p>Todo el contenido de la aplicación, incluyendo logos, nombres, gráficos, diseños y código fuente, son propiedad de ProNeet VPN y están protegidos por las leyes de propiedad intelectual vigentes. Ninguna parte de la aplicación puede ser reproducida, distribuida o utilizada sin autorización expresa.</p>

    <h2 style="text-align: justify;">5. Limitación de Responsabilidad</h2>
    <p>ProNeet VPN no garantiza la velocidad de conexión en todas las condiciones de red ni el funcionamiento de métodos bloqueados por operadoras. No nos responsabilizamos por daños directos, indirectos, incidentales o consecuentes que puedan derivarse del uso o imposibilidad de uso de la aplicación.</p>

    <h2>6. Contacto</h2>
    <p>Si tienes preguntas o inquietudes sobre estos Términos y Condiciones, puedes contactarnos a través de: <strong>proneetvpn@gmail.com</strong>.</p>
  </main>

  <footer>
    <h4>Contáctanos</h4>
    <div class="social-icons">
      <a href="https://wa.me/593992852026?text=Hola%20vengo%20desde%20la%20Página%20de%20ProNeet%20VPN%20y%20quiero%20más%20información%20sobre%20la%20aplicacion." target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://chat.whatsapp.com/GoKO7anWUlO0AcCgWbJXOS" target="_blank"><i class="fas fa-users"></i></a>
      <a href="https://t.me/netfre_ec" target="_blank"><i class="fab fa-telegram-plane"></i></a>
      <a href="https://t.me/Netfree_Ec" target="_blank"><i class="fab fa-telegram"></i></a>
      <a href="http://www.facebook.com/ProNeet27" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="http://www.instagram.com/proneet.27" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/ProNeet-27" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    <div class="footer-text">ProNeet &copy; 2025. Todos los derechos reservados.</div>
  </footer>

</body>
</html>
